# Challenge_II_Ana

./: README.md
CovidNow/: settings.gradle
CovidNow/app/: build.gradle  google-services.json
CovidNow/app/src/androidTest/java/com/nanana/covidnow/: ExampleInstrumentedTest.kt
CovidNow/app/src/main/: AndroidManifest.xml
CovidNow/app/src/main/java/com/nanana/covidnow/: AddRSActivity.kt  CountriesActivity.kt  FCMPushNotifActivity.kt  GejalaActivity.kt  HotlineActivity.kt  KasusActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  RegisterActivity.kt  RsActivity.kt  SplashActivity.kt  UpdateActivity.kt
CovidNow/app/src/main/java/com/nanana/covidnow/adapter/: CountriesAdapter.kt  GejalaAdapter.kt  HotlineAdapter.kt  IndoAdapter.kt  KasusAdapter.kt  ProvinceAdapter.kt  RsAdapter.kt  ViewPagerAdapter.kt
CovidNow/app/src/main/java/com/nanana/covidnow/dao/: GejalaDao.kt  HotlineDao.kt  RSDao.kt
CovidNow/app/src/main/java/com/nanana/covidnow/data/: APIService.kt  Attributes.kt  CountryInfo.kt  Data.kt  DataCountries.kt  DataCountriesItem.kt  DataGlobal.kt  DataIndo.kt  DataIndoItem.kt  DataKasus.kt  DataProvince.kt  DataProvinceItem.kt  GejalaModel.kt  HotlineModel.kt  RSModel.kt  RetrofitRequest.kt  UserModel.kt
CovidNow/app/src/main/java/com/nanana/covidnow/db/: GejalaDatabase.kt  HotlineDatabase.kt  RSDatabase.kt
CovidNow/app/src/main/java/com/nanana/covidnow/fragment/: AboutFragment.kt  DiscoverFragment.kt  HomeFragment.kt  MyFriendFragment.kt  ProfilFragment.kt
CovidNow/app/src/main/java/com/nanana/covidnow/repo/: GejalaRepository.kt  HotlineRepository.kt  RSRepository.kt
CovidNow/app/src/main/java/com/nanana/covidnow/util/: LoadingUtil.kt  ToastUtil.kt
CovidNow/app/src/main/java/com/nanana/covidnow/viewmodel/: GejalaActivityViewModel.kt  GejalaUpdateViewModel.kt  GejalaViewModel.kt  HotlineActivityViewModel.kt  HotlineUpdateViewModel.kt  HotlineViewModel.kt  RSActivityViewModel.kt  RSUpdateViewModel.kt  RSViewModel.kt
CovidNow/app/src/main/res/drawable/: bg_corner.xml  bg_left_corner.xml  ic_bacteria.xml  ic_man.xml  ic_woman.xml
CovidNow/app/src/main/res/layout/: activity_add_r_s.xml  activity_countries.xml  activity_f_c_m_push_notif.xml  activity_gejala.xml  activity_hotline.xml  activity_kasus.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rs.xml  activity_splash.xml  activity_update.xml  fragment_about.xml  fragment_discover.xml  fragment_home.xml  fragment_my_friend.xml  gejala_item.xml  hotline_item.xml  indo_item.xml  kasus_item.xml  province_item.xml  rs_item.xml
CovidNow/app/src/main/res/values/: colors.xml  strings.xml
CovidNow/app/src/test/java/com/nanana/covidnow/: ExampleUnitTest.kt
CovidNow/gradle/wrapper/: gradle-wrapper.properties
